<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/header.css">
    <link rel="stylesheet" href="Css/footer.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/car_info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Wheels U GO - Toyota Prius</title>
</head>
<body>
    <!-- Header 從這裡開始 -->
    <div class="header">
        <a href="index.html">
            <img src="./img/Logo.png" alt="">
        </a>
        <ul>
            <li><a href="#">最新消息</a></li>
            <li>
                <div class="dropdown">
                    <a href="service.html">訂閱方案</a>
                    <div class="dropdown-content">
                        <a href="#">隨租隨還</a>
                        <a href="#">汽車長租</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#">車輛介紹</a>
                    <div class="dropdown-content xl">
                        <a href="gv60.html">Genesis GV60</a>
                        <a href="honda_fit.html">Honda Fit e:hev</a>
                        <a href="toyota_prius.html">Toyota Prius</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#">推薦歌單</a>
                    <div class="dropdown-content">
                        <a href="#">度假Chill</a>
                        <a href="#">海島慵懶</a>
                        <a href="#">擁抱自然</a>
                        <a href="#">療癒美味</a>
                    </div>
                </div>
            </li>
            <li><a href="#">關於我們</a></li>
        </ul>

        <div class="login_wrapper">
            <a class="login" href="Login.html">
                <i class="fa-regular fa-user"></i>
            登入/註冊
            </a>
        </div>
    </div> 
    <!-- Header 結束的地方 -->

    <!-- Body 開始的地方 -->
    <div class="top prius">
        <h1>Toyota Prius</h1>
        <h2>帥氣與務實的完美平衡</h2>
    </div>

    <div class="wrapper-car">
        <div class="section">
            <div class="left-img"><img src="./img/prius1.jpg"></div>
            <div class="right-desc">
                <ul>
                    <li style="color: #2EBD27; font-size: 1.5em;">Toyota Prius</li>
                    <li>電池容量: 13.6 kwh</li>
                    <li>平均油耗: 137 km/L</li>
                    <li>安全氣囊: 8具</li>
                    <li>輔助駕駛: ACC, LTA, PCS, RSA</li>
                    <li>特殊配備: 環艙氣氛燈, 7吋全彩數位儀錶板, 9吋Drive+ Link智能車載影音主機, OTA (Over the Air) 雲端更新服務</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper-car">
        <div class="section">
            <div class="left-desc">
                <ul>
                    <li style="color: #2EBD27; font-size: 1.5em;">收費標準</li>
                    <li>長租標準費用: 20,000 元/月</li>
                    <li>隨租隨還費用: 1200元/小時</li>
                    <li>標準里程費用: 7.5元/公里</li>

                </ul>
            </div>
            <div class="right-img"><img src="./img/prius3.jpg"></div>
        </div>
    </div>

    <div class="wrapper-car reservation">
        <a class="login" href="#">
            <i class="fa-regular fa-pen-to-square"></i>
            前往預約
        </a>
    </div>
    <!-- Body 結束的地方 -->

    <!-- Footer 從這裡開始 -->
    <div class="footer">
        <div class="top-footer">
            <div class="topleft-footer"><img src="./img/Logo.png"></div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-title">開始Ｕgo旅程</li>
                    <li>線上預約</li>
                    <li>車種介紹</li>
                    <li>隨租隨還</li>
                    <li>長租訂閱</li>
                    <li>最新消息</li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-title">探索 WheelsUgo</li>
                    <li>關於我們</li>
                    <li>音樂播放清單</li>
                    <li>服務據點</li>
                    <li>合作廠商</li>
                    <li>隱私權條款</li>

                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-title">會員專區</li>
                    <li>會員登入</li>
                    <li><a href="order.html">訂單管理</a></li>
                    <li>帳號管理中心</li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-title">聯絡我們</li>
                    <li>意見信箱</li>
                    <li>常見問題</li>
                    <li>智能客服</li>
                </ul>
            </div>
            <div class="topright-footer">
                <div>FOLLOW US</div>
                <div class="social-media-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-line"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div>
                    <ul class="footer-info-sm">
                        <li>10491 台北市中山區松江路121號</li>
                        <li>EMAIL：ＷheelsUgo@gmail.com</li>
                        <li>TEL：(02)-1234-5678</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">Copyright© 2023 WheelsUGo Inc.</br>
            本網站為緯育TibaMe【第89期】前端工程
            師專業技術養成班學員作品,僅供學習、展
            示之用途。
        </div>
    </div>
    <!-- Footer 到這裡結束 -->
</body>
</html>